RAZZLE_DIFM_API=http://localhost:3010/
RAZZLE_CIPHER_KEY=furaha2018
RAZZLE_GOOGLE_APPID=SIAoGtsDSRZLFO4XWoVc
RAZZLE_GOOGLE_APPCODE=p2HZh7OxIRrLJthn0NAZPA
RAZZLE_GOOGLE_PLACEURL=https://places.cit.api.here.com/places/v1/autosuggest
RAZZLE_GOOGLE_GEOCODEURL=https://geocoder.api.here.com/6.2/geocode.json